DOMAIN_NAME=twittix.local
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3207a033b9422291b5344c2b613122c0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://twittix:twittix@postgres:5432/twittix?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

AUTH_API_URL=http://app:8000/auth
AUTH_API_KEY=ChangeMe
RECOMMENDATION_API_URL=http://recommendation_api:8081