[core]
short_open_tag = Off
memory_limit = 1024M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 3600
realpath_cache_size = 4096K
realpath_cache_ttl = 600
xdebug.max_nesting_level = 100

[opcache]
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 50000
opcache.memory_consumption = 512
